font=JetBrainsMono Nerd Font:size=7
#font=Rec Mono Casual:size=7
#font=Cartograph CF:size=7.5
#font=Iosevka
#font=SFMono Nerd Font:size=7.5
#font=envypn:pixelsize=15
pad=15x15
#initial-window-size-chars=95x30

[cursor]
style=beam
blink=yes

[csd]
preferred=none

[colors]
background=0B0F10
foreground=c5c8c9
regular0=101415
regular1=df5b61
regular2=87c7a1
regular3=de8f78
regular4=6791c9
regular5=bc83e3
regular6=70b9cc
regular7=c4c4c4

#bright0=131718
bright0=4D5456 # lighter black than bright0
bright1=ee6a70
bright2=96d6b0
bright3=ffb29b
bright4=7ba5dd
bright5=cb92f2
bright6=7fc8db
bright7=cccccc
