monitor=,preferred,auto,auto

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-envirenment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sustemctl --user import-envirenment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/poltik-gnome-authentication-agent-1
exec-once = waybar
exec = swaybg -m fill -i ~/.config/hypr/hong-kong-night.jpg

input {
	kb_layout = fr,ara
	kb_options=grp:alt_shift_toggle
	repeat_rate=50
  	repeat_delay=300
  	numlock_by_default=1
  	

	follow_mouse = 1

	touchpad {
		natural_scroll = yes
		disable_while_typing=1
	}
}

general {
	gaps_in = 2
	gaps_out = 5
	border_size = 1
	col.active_border = rgba(33ccff55) rgba(00ff9955) 45deg
	col.inactive_border = rgba(595959aa)
	resize_on_border = true
	apply_sens_to_raw = 1
	sensitivity = 2.00

	layout = master
}

misc {
	disable_hyprland_logo = yes
}

decoration {
	rounding = 5
         
  	active_opacity = 0.97
  	inactive_opacity = 0.87
  	fullscreen_opacity = 1.0

  	dim_inactive = yes
  	dim_strength = 0.1


  	blur {
		enabled = true	
  		size = 4
  		passes = 1
  		ignore_opacity = true
  		new_optimizations = true
  	}
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1, 100, linear, loop 
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

master {
	new_is_master = true
	new_on_top=1
  	mfact = 0.5
}

$mainMod = SUPER

bind = $mainMod, T, exec, alacritty
bind = $mainMod SHIFT, M, exit
bind = ALT, F4, killactive 
bind = $mainMod, L, exec, swaylock 
bind = $mainMod, E, exec, thunar 
bind = $mainMod, SPACE, exec, wofi 
bind = $mainMod, V, togglefloating 
bind = $mainMod, UP, fullscreen, 1
bind = $mainMod SHIFT, UP, fullscreen
bind = ALT, TAB, cyclenext